# scalable-spring-gemfire

./: .gitignore  pom.xml
caching-example/: pom.xml
caching-example/src/main/java/sample/spring/cache/app/context/config/: CalculatorServiceConfiguration.java  GemFireConfiguration.java
caching-example/src/main/java/sample/spring/cache/service/: CalculatorService.java
caching-example/src/test/java/sample/spring/cache/service/: CalculatorServiceIntegrationTest.java
repositories-example/: pom.xml
repositories-example/src/main/java/sample/spring/boot/app/: ExampleGemFireRepositorySpringBootApplication.java
spring-gemfire-bootstrap/: pom.xml
spring-gemfire-bootstrap/src/main/java/sample/java/app/: SimpleSpringApplication.java
spring-gemfire-bootstrap/src/main/java/sample/spring/boot/app/: UsefulSpringBootGemFireApplication.java
spring-gemfire-configuration/: pom.xml
spring-gemfire-configuration/src/main/java/sample/java/config/: UsefulSpringBasedGemFireConfiguration.java
spring-gemfire-configuration/src/main/resources/: simple-spring-gemfire-cache-context.xml  useful-spring-gemfire-cache-context.xml
spring-gemfire-core/: pom.xml
spring-gemfire-core/src/main/java/sample/core/domain/: Gender.java  Person.java
spring-gemfire-core/src/main/java/sample/core/lang/: DateTimeUtils.java  Identifiable.java  ObjectUtils.java
spring-gemfire-core/src/main/java/sample/core/lang/support/: IdentifierSequence.java
spring-gemfire-core/src/main/java/sample/core/service/: CacheableService.java
spring-gemfire-core/src/main/java/sample/gemfire/cache/support/: LoggingCacheListener.java  RandomYoMommaJokesClassLoader.java  TimestampCacheLoader.java
startup-quotes-service/: pom.xml
startup-quotes-service/src/main/java/sample/startupquotes/app/: StartupQuotesWebApplication.java
startup-quotes-service/src/main/java/sample/startupquotes/app/context/config/: GemFireConfiguration.java  StartupQuotesServiceConfiguration.java
startup-quotes-service/src/main/java/sample/startupquotes/dao/: StartupQuoteDao.java
startup-quotes-service/src/main/java/sample/startupquotes/domain/: Author.java  Quote.java  Tag.java
startup-quotes-service/src/main/java/sample/startupquotes/service/: StartupQuoteService.java
startup-quotes-service/src/main/resources/templates/: quote.html
startup-quotes-service/src/main/webapp/WEB-INF/jsp/: quote.jsp  test.jsp
startup-quotes-service/src/test/java/sample/startupquotes/service/: StartupQuotesServiceIntegrationTest.java
