<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.0.M5</version>
  </parent>
  <groupId>org.springone2gx.2015</groupId>
  <artifactId>scalable-spring-gemfire-applications</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>pom</packaging>

  <modules>
    <module>spring-gemfire-core</module>
    <module>spring-gemfire-configuration</module>
    <module>spring-gemfire-bootstrap</module>
    <module>caching-example</module>
    <module>repositories-example</module>
    <module>startup-quotes-service</module>
  </modules>

  <name>Scalable Spring GemFire Applications</name>
  <description>Building Highly Scalable Spring Applications with In-Memory Data Grids</description>
  <url>https://2015.event.springone2gx.com/schedule/sessions/building_highly_scalable_spring_applications_with_in_memory_distributed_data_grids.html</url>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
        Copyright 2015 the original author or authors.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
        implied.
        See the License for the specific language governing permissions and
        limitations under the License.
      </comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum at pivotal dot io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.spring.io</organizationUrl>
      <roles>
        <role>Spring Data Team</role>
        <role>Spring Data GemFire Project Lead (Committer)</role>
        <role>Apache Geode Committer</role>
        <role>GemFire Engineer/Technical Lead</role>
        <role>SpringOne2GX-2015 Presenter</role>
      </roles>
    </developer>
    <developer>
      <id>lshannon</id>
      <name>Luke Shannon</name>
      <email>lshannon at pivotal dot io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.pivotal.io</organizationUrl>
      <roles>
        <role>Field Engineer</role>
        <role>Apache Geode Committer</role>
        <role>SpringOne2GX-2015 Presenter</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/SpringOne2GX-2015/scalable-spring-gemfire-applications.git</url>
    <connection>scm:git:ssh://github.com/SpringOne2GX-2015/scalable-spring-gemfire-applications.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:SpringOne2GX-2015/scalable-spring-gemfire-applications.git</developerConnection>
  </scm>

  <properties>
    <cp-core.version>1.2.0.BUILD-SNAPSHOT</cp-core.version>
    <jackson.version>2.6.0</jackson.version>
    <java.version>1.7</java.version>
    <multithreadedtc.version>1.01</multithreadedtc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.1.RELEASE</spring.version>
    <spring-boot.version>1.3.0.M5</spring-boot.version>
    <spring-data-gemfire.version>1.7.0.APACHE-GEODE-EA-SNAPSHOT</spring-data-gemfire.version>
    <spring-shell.version>1.0.0.RELEASE</spring-shell.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-libs-release</id>
      <name>Spring Maven libs-release Repository</name>
      <url>http://repo.spring.io/libs-release</url>
    </repository>
    <repository>
      <id>spring-libs-milestone</id>
      <name>Spring Maven libs-milestone Repository</name>
      <url>http://repo.spring.io/libs-milestone</url>
    </repository>
    <repository>
      <id>gemstone-release</id>
      <name>GemStone Maven RELEASE Repository</name>
      <url>http://dist.gemstone.com/maven/release</url>
      <!-- <url>http://dist.gemstone.com.s3.amazonaws.com/maven/release</url> -->
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-plugins-release</id>
      <url>http://repo.spring.io/plugins-release</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codeprimate</groupId>
        <artifactId>cp-core</artifactId>
        <version>${cp-core.version}</version>
<!--
        <scope>system</scope>
        <systemPath>${basedir}/lib/cp-core-${cp-core.version}.jar</systemPath>
-->
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>edu.umd.cs.mtc</groupId>
        <artifactId>multithreadedtc</artifactId>
        <version>${multithreadedtc.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-gemfire</artifactId>
        <version>${spring-data-gemfire.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.shell</groupId>
        <artifactId>spring-shell</artifactId>
        <version>${spring-shell.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springone2gx.2015</groupId>
        <artifactId>spring-gemfire-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springone2gx.2015</groupId>
        <artifactId>spring-gemfire-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
<!--
    <dependency>
      <groupId>org.codeprimate</groupId>
      <artifactId>cp-core</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.umd.cs.mtc</groupId>
      <artifactId>multithreadedtc</artifactId>
    </dependency>
  </dependencies>

</project>
