<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springone2gx.2015</groupId>
    <artifactId>scalable-spring-gemfire-applications</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <artifactId>startup-quotes-service</artifactId>
  <packaging>war</packaging>

  <name>Startup Quotes Service</name>
  <description>
    The Startup Quotes Service module for the Scalable Spring GemFire Applications project is a service that gets quotes
    from startup founders or entrepreneurs.  See http://startupquote.com/.
  </description>
  <url>https://wisdomapi.herokuapp.com/v1/random</url>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum at pivotal dot io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.spring.io</organizationUrl>
      <roles>
        <role>Spring Data Team</role>
        <role>Spring Data GemFire Project Lead (committer)</role>
        <role>Apache Geode Committer</role>
        <role>GemFire Engineer/Technical Lead</role>
        <role>SpringOne2GX-2015 Presenter</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <app.mainClass>sample.startupquotes.app.StartupQuotesWebApplication</app.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springone2gx.2015</groupId>
      <artifactId>spring-gemfire-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-gemfire</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${app.mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
